print(‘Loading function’)

3 = boto3.client(‘s3")

def lambda_handler(event, context):
#print("Received event: ” + json.dumps(event, indent=2))

# Get the object from the event and show its content type

bucket = event[*Records’](@][‘s3"][‘bucket’][‘name’]

key = urllib.parse.unquote_plus(event[ ‘Records’ }(@]["s3*][‘object'][‘key’], encoding=‘utf-8")
print("bucket--->* + bucket)

print(‘Key------>" + key)

 

 

position = key. index(*/*)

table_name = key[@:int(position)]
athena_client = boto3.client(‘athena’)

sql = “MSCK REPAIR TABLE mydatabase.* + table_name
queryContext = {‘Database’: ‘mydatabase’}
resultConfig = {

“OutputLocation’: ‘s3://" + bucket + ‘/athena-output/*
+

try:
>
